GOOGLE_ID=434250524893-bkfsm4e4917ln4f2e607p2uddh2uhknc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://Yasanth:YKmongoDB@cluster0.raiq58a.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pZmEQftrTax/gxp1QYRyyjLcZTWZ4CeFDIDfNEizq4A=